{"version": 2, "width": 128, "height": 25, "timestamp": 1582624372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.25318, "o", "\u001b]0;michele@ubuntu: ~/Projects/codemotion-meetup-11-03-2020/snippet\u0007\u001b[32mmichele \u001b[36m@ ubuntu ~/Projects/codemotion-meetup-11-03-2020/snippet\u001b[32m (master)\r\r\n└─ $ =>\u001b[0m "]
[0.84679, "o", "d"]
[0.945913, "o", "o"]
[1.044404, "o", "c"]
[1.131151, "o", "k"]
[1.21194, "o", "e"]
[1.273535, "o", "r"]
[1.362127, "o", " "]
[1.573396, "o", "b"]
[1.733258, "o", "u"]
[1.923683, "o", "i"]
[2.126369, "o", "l"]
[2.276379, "o", "d"]
[2.425564, "o", " "]
[3.187927, "o", "-"]
[3.429179, "o", "t"]
[3.520706, "o", " "]
[3.79802, "o", "j"]
[3.958403, "o", "b"]
[4.151637, "o", "o"]
[4.282309, "o", "s"]
[4.418897, "o", "s"]
[4.546178, "o", "-"]
[4.724409, "o", "a"]
[4.816768, "o", "p"]
[4.981143, "o", "p"]
[5.038187, "o", "l"]
[5.243953, "o", "i"]
[5.321306, "o", "c"]
[5.439164, "o", "a"]
[5.532339, "o", "t"]
[5.645694, "o", "i"]
[5.70625, "o", "o"]
[5.766738, "o", "n"]
[5.990513, "o", " "]
[6.238059, "o", "-"]
[6.392423, "o", "f"]
[6.507034, "o", " "]
[6.658899, "o", "1"]
[6.913667, "o", "."]
[7.126122, "o", "D"]
[7.222507, "o", "o"]
[7.297336, "o", "c"]
[7.390441, "o", "k"]
[7.459009, "o", "e"]
[7.52683, "o", "r"]
[7.767496, "o", "f"]
[7.87589, "o", "i"]
[7.946314, "o", "l"]
[8.005159, "o", "e"]
[8.300103, "o", " "]
[8.773981, "o", "."]
[9.037758, "o", "\r\n"]
[9.081729, "o", "Sending build context to Docker daemon  20.99kB\r\r\r\n"]
[9.142933, "o", "Step 1/4 : FROM jboss/wildfly AS runtime\r\n"]
[10.732609, "o", "latest: Pulling from jboss/wildfly\r\n"]
[10.735428, "o", "\r\n"]
[10.735965, "o", "\u001b[1A"]
[10.736773, "o", "\u001b[1K\u001b[K"]
[10.736951, "o", "\r"]
[10.737413, "o", "a02a4930cb5d: Already exists \r\u001b[1B"]
[10.754543, "o", "\r\n\u001b[1A"]
[10.754838, "o", "\u001b[1K\u001b[K\rb5ffff9dbcda: Pulling fs layer \r\u001b[1B"]
[10.755134, "o", "\r\n"]
[10.755608, "o", "\u001b[1A\u001b[1K\u001b[K\r36845d6d0218: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r56898f9c2e60: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Pulling fs layer \r\u001b[1B"]
[11.503205, "o", "\u001b[3A\u001b[1K\u001b[K\r36845d6d0218: Downloading [============>                                      ]     474B/1.904kB\r\u001b[3B"]
[11.503675, "o", "\u001b[3A\u001b[1K\u001b[K\r36845d6d0218: Downloading [==================================================>]  1.904kB/1.904kB\r\u001b[3B"]
[11.50386, "o", "\u001b[3A\u001b[1K\u001b[K\r36845d6d0218: Verifying Checksum \r\u001b[3B"]
[11.504057, "o", "\u001b[3A\u001b[1K\u001b[K\r36845d6d0218: Download complete \r\u001b[3B"]
[11.566587, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [>                                                  ]  539.3kB/79.91MB\r\u001b[2B"]
[11.597215, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [>                                                  ]  375.9kB/36.73MB\r\u001b[4B"]
[11.672333, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=>                                                 ]  1.608MB/79.91MB\r"]
[11.672409, "o", "\u001b[2B"]
[11.73133, "o", "\u001b[4A\u001b[1K\u001b[K"]
[11.731417, "o", "\rb5ffff9dbcda: Downloading [==>                                                ]  1.498MB/36.73MB\r\u001b[4B"]
[11.807131, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=>                                                 ]  2.677MB/79.91MB\r"]
[11.807233, "o", "\u001b[2B"]
[11.837821, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===>                                               ]  2.608MB/36.73MB\r\u001b[4B"]
[11.914569, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==>                                                ]  3.746MB/79.91MB\r\u001b[2B"]
[11.94546, "o", "\u001b[4A\u001b[1K"]
[11.945819, "o", "\u001b[K\rb5ffff9dbcda: Downloading [=====>                                             ]  3.726MB/36.73MB\r"]
[11.945898, "o", "\u001b[4B"]
[12.034026, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===>                                               ]  4.807MB/79.91MB\r"]
[12.034112, "o", "\u001b[2B"]
[12.046244, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: "]
[12.04633, "o", "Downloading [======>                                            ]   4.84MB/36.73MB\r\u001b[4B"]
[12.151352, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: "]
[12.151457, "o", "Downloading [========>                                          ]  5.971MB/36.73MB\r\u001b[4B"]
[12.156504, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===>                                               ]  5.876MB/79.91MB\r\u001b[2B"]
[12.252802, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=========>                                         ]  7.085MB/36.73MB\r\u001b[4B"]
[12.2751, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: "]
[12.275443, "o", "Downloading [====>                                              ]  6.937MB/79.91MB\r\u001b[2B"]
[12.369711, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===========>                                       ]  8.215MB/36.73MB\r\u001b[4B"]
[12.391266, "o", "\u001b[1A"]
[12.391474, "o", "\u001b[1K\u001b[K\r1a34869204f9: Downloading [>                                                  ]  539.8kB/185.3MB\r\u001b[1B"]
[12.466717, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=====>                                             ]  8.006MB/79.91MB\r\u001b[2B"]
[12.525584, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [============>                                      ]  8.969MB/36.73MB\r\u001b[4B"]
[12.536557, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [>                                                  ]  2.153MB/185.3MB\r"]
[12.536803, "o", "\u001b[1B"]
[12.626593, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: "]
[12.626681, "o", "Downloading [=====>                                             ]  8.543MB/79.91MB\r\u001b[2B"]
[12.655359, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=>                                                 ]  3.763MB/185.3MB\r\u001b[1B"]
[12.734307, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=============>                                     ]  9.718MB/36.73MB\r\u001b[4B"]
[12.790297, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=====>                                             ]  9.084MB/79.91MB\r\u001b[2B"]
[12.80698, "o", "\u001b[1A\u001b[1K\u001b[K\r"]
[12.807224, "o", "1a34869204f9: Downloading [=>                                                 ]  5.373MB/185.3MB\r\u001b[1B"]
[12.845452, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=============>                                     ]   10.1MB/36.73MB\r\u001b[4B"]
[12.918104, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=>                                                 ]  6.986MB/185.3MB\r\u001b[1B"]
[12.964719, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: "]
[12.964819, "o", "Downloading [==============>                                    ]  10.46MB/36.73MB\r\u001b[4B"]
[13.015831, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: "]
[13.01593, "o", "Downloading [======>                                            ]  9.616MB/79.91MB\r\u001b[2B"]
[13.04044, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==>                                                ]  8.584MB/185.3MB\r\u001b[1B"]
[13.14197, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==>                                                ]  10.21MB/185.3MB\r\u001b[1B"]
[13.180283, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===============>                                   ]  11.22MB/36.73MB\r\u001b[4B"]
[13.24746, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===>                                               ]  11.82MB/185.3MB\r\u001b[1B"]
[13.299376, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===============>                                   ]  11.59MB/36.73MB\r\u001b[4B"]
[13.335993, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [======>                                            ]  10.14MB/79.91MB\r\u001b[2B"]
[13.374159, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===>                                               ]  13.97MB/185.3MB\r\u001b[1B"]
[13.462637, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [================>                                  ]  11.97MB/36.73MB\r\u001b[4B"]
[13.494462, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [====>                                              ]   16.1MB/185.3MB\r\u001b[1B"]
[13.620778, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [====>                                              ]  18.27MB/185.3MB\r\u001b[1B"]
[13.682571, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [================>                                  ]  12.35MB/36.73MB\r\u001b[4B"]
[13.74355, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=====>                                             ]  20.43MB/185.3MB\r\u001b[1B"]
[13.876227, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [======>                                            ]  22.59MB/185.3MB\r\u001b[1B"]
[13.885395, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [======>                                            ]  10.68MB/79.91MB\r\u001b[2B"]
[14.013067, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [======>                                            ]  24.74MB/185.3MB\r\u001b[1B"]
[14.021253, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=================>                                 ]  12.72MB/36.73MB\r\u001b[4B"]
[14.159945, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=======>                                           ]  26.86MB/185.3MB\r\u001b[1B"]
[14.267869, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=======>                                           ]  28.47MB/185.3MB\r\u001b[1B"]
[14.382888, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [========>                                          ]  30.08MB/185.3MB\r\u001b[1B"]
[14.495161, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [========>                                          ]  32.23MB/185.3MB\r\u001b[1B"]
[14.513746, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: "]
[14.513978, "o", "Downloading [=================>                                 ]   13.1MB/36.73MB\r\u001b[4B"]
[14.608046, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=========>                                         ]  34.39MB/185.3MB\r\u001b[1B"]
[14.718407, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[14.718585, "o", "Downloading [=========>                                         ]  36.55MB/185.3MB\r\u001b[1B"]
[14.733317, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=======>                                           ]  11.22MB/79.91MB\r"]
[14.733739, "o", "\u001b[2B"]
[14.830489, "o", "\u001b[1A\u001b[1K"]
[14.830684, "o", "\u001b[K\r1a34869204f9: Downloading [==========>                                        ]  38.71MB/185.3MB\r\u001b[1B"]
[14.940006, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===========>                                       ]  40.86MB/185.3MB\r\u001b[1B"]
[14.958656, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [==================>                                ]  13.48MB/36.73MB\r\u001b[4B"]
[15.046645, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[15.04688, "o", "Downloading [===========>                                       ]  43.01MB/185.3MB\r\u001b[1B"]
[15.158314, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [============>                                      ]  45.17MB/185.3MB\r\u001b[1B"]
[15.267545, "o", "\u001b[1A"]
[15.267887, "o", "\u001b[1K"]
[15.268049, "o", "\u001b[K\r"]
[15.268269, "o", "1a34869204f9: Downloading [============>                                      ]  47.32MB/185.3MB\r\u001b[1B"]
[15.383158, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=============>                                     ]  49.48MB/185.3MB\r\u001b[1B"]
[15.484919, "o", "\u001b[1A\u001b[1K\u001b[K\r"]
[15.485299, "o", "1a34869204f9: Downloading [=============>                                     ]   51.1MB/185.3MB\r\u001b[1B"]
[15.548915, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [==================>                                ]  13.85MB/36.73MB\r\u001b[4B"]
[15.588769, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==============>                                    ]  52.72MB/185.3MB\r\u001b[1B"]
[15.687723, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=======>                                           ]  11.76MB/79.91MB\r\u001b[2B"]
[15.733178, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==============>                                    ]  54.88MB/185.3MB\r"]
[15.733305, "o", "\u001b[1B"]
[15.833819, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===============>                                   ]   56.5MB/185.3MB\r\u001b[1B"]
[15.94173, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===============>                                   ]  58.12MB/185.3MB\r"]
[15.941937, "o", "\u001b[1B"]
[16.059547, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [================>                                  ]  60.28MB/185.3MB\r\u001b[1B"]
[16.176113, "o", "\u001b[1A"]
[16.176371, "o", "\u001b[1K\u001b[K\r1a34869204f9: Downloading [================>                                  ]  62.43MB/185.3MB\r\u001b[1B"]
[16.296399, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=================>                                 ]  64.59MB/185.3MB\r\u001b[1B"]
[16.300059, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===================>                               ]  14.22MB/36.73MB\r"]
[16.300161, "o", "\u001b[4B"]
[16.407787, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==================>                                ]  66.75MB/185.3MB\r\u001b[1B"]
[16.517407, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==================>                                ]  68.89MB/185.3MB\r"]
[16.517474, "o", "\u001b[1B"]
[16.626448, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===================>                               ]  71.04MB/185.3MB\r\u001b[1B"]
[16.736566, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===================>                               ]   73.2MB/185.3MB\r\u001b[1B"]
[16.791113, "o", "\u001b[2A"]
[16.791319, "o", "\u001b[1K"]
[16.791408, "o", "\u001b[K"]
[16.791482, "o", "\r"]
[16.791563, "o", "56898f9c2e60: Downloading [=======>                                           ]  12.29MB/79.91MB\r"]
[16.791666, "o", "\u001b[2B"]
[16.859841, "o", "\u001b[1A"]
[16.860075, "o", "\u001b[1K\u001b[K\r1a34869204f9: Downloading [====================>                              ]  75.33MB/185.3MB\r\u001b[1B"]
[16.889606, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===================>                               ]  14.59MB/36.73MB\r\u001b[4B"]
[16.996508, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [====================>                              ]  77.48MB/185.3MB\r\u001b[1B"]
[17.121347, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=====================>                             ]  79.09MB/185.3MB\r\u001b[1B"]
[17.239805, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[17.239903, "o", "Downloading [=====================>                             ]   80.7MB/185.3MB\r\u001b[1B"]
[17.357186, "o", "\u001b[1A\u001b[1K"]
[17.357316, "o", "\u001b[K\r1a34869204f9: Downloading [======================>                            ]  81.78MB/185.3MB\r\u001b[1B"]
[17.478122, "o", "\u001b[1A\u001b[1K\u001b[K"]
[17.478228, "o", "\r1a34869204f9: Downloading [======================>                            ]  83.39MB/185.3MB\r\u001b[1B"]
[17.587738, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [======================>                            ]  85.01MB/185.3MB\r\u001b[1B"]
[17.691947, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=======================>                           ]  86.62MB/185.3MB\r\u001b[1B"]
[17.758214, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [====================>                              ]  14.96MB/36.73MB\r\u001b[4B"]
[17.812745, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=======================>                           ]  88.78MB/185.3MB\r\u001b[1B"]
[17.930377, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [========================>                          ]  90.92MB/185.3MB\r\u001b[1B"]
[18.022049, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [========>                                          ]  12.83MB/79.91MB\r"]
[18.023705, "o", "\u001b[2B"]
[18.031036, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [========================>                          ]  92.53MB/185.3MB\r\u001b[1B"]
[18.134857, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=========================>                         ]  94.15MB/185.3MB\r\u001b[1B"]
[18.247883, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=========================>                         ]  95.78MB/185.3MB\r\u001b[1B"]
[18.381634, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==========================>                        ]  97.92MB/185.3MB\r\u001b[1B"]
[18.482193, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[18.482316, "o", "Downloading [==========================>                        ]  99.52MB/185.3MB\r\u001b[1B"]
[18.554577, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[18.555016, "o", "b5ffff9dbcda: Downloading [====================>                              ]  15.34MB/36.73MB\r\u001b[4B"]
[18.619729, "o", "\u001b[1A\u001b[1K"]
[18.619988, "o", "\u001b[K\r1a34869204f9: Downloading [===========================>                       ]  101.1MB/185.3MB\r\u001b[1B"]
[18.765172, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[18.765519, "o", "Downloading [===========================>                       ]  102.8MB/185.3MB\r\u001b[1B"]
[18.887979, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [============================>                      ]  104.9MB/185.3MB\r\u001b[1B"]
[19.008495, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[19.008588, "o", "Downloading [============================>                      ]  107.1MB/185.3MB\r\u001b[1B"]
[19.138333, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=============================>                     ]  109.2MB/185.3MB\r\u001b[1B"]
[19.180292, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [========>                                          ]  13.37MB/79.91MB\r\u001b[2B"]
[19.261505, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==============================>                    ]  111.3MB/185.3MB\r\u001b[1B"]
[19.266316, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=====================>                             ]  15.72MB/36.73MB\r\u001b[4B"]
[19.371135, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==============================>                    ]  113.5MB/185.3MB\r\u001b[1B"]
[19.487206, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===============================>                   ]  115.6MB/185.3MB\r\u001b[1B"]
[19.598854, "o", "\u001b[1A\u001b[1K"]
[19.599338, "o", "\u001b[K\r1a34869204f9: Downloading [===============================>                   ]  117.8MB/185.3MB\r\u001b[1B"]
[19.723705, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [================================>                  ]  119.9MB/185.3MB\r\u001b[1B"]
[19.837527, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [================================>                  ]  121.6MB/185.3MB\r\u001b[1B"]
[19.938936, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=================================>                 ]  123.2MB/185.3MB\r\u001b[1B"]
[19.958277, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=====================>                             ]   16.1MB/36.73MB\r\u001b[4B"]
[20.041529, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=================================>                 ]  124.2MB/185.3MB\r\u001b[1B"]
[20.169324, "o", "\u001b[1A\u001b[1K"]
[20.169581, "o", "\u001b[K\r1a34869204f9: Downloading [==================================>                ]  126.4MB/185.3MB\r\u001b[1B"]
[20.293583, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[20.293894, "o", "Downloading [==================================>                ]  128.6MB/185.3MB\r\u001b[1B"]
[20.320962, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [========>                                          ]   13.9MB/79.91MB\r"]
[20.321342, "o", "\u001b[2B"]
[20.418351, "o", "\u001b[1A"]
[20.418725, "o", "\u001b[1K\u001b[K\r1a34869204f9: Downloading [===================================>               ]  130.7MB/185.3MB\r\u001b[1B"]
[20.53383, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[20.534118, "o", "Downloading [===================================>               ]  132.9MB/185.3MB\r\u001b[1B"]
[20.610559, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [======================>                            ]  16.47MB/36.73MB\r"]
[20.610821, "o", "\u001b[4B"]
[20.645377, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [====================================>              ]    135MB/185.3MB\r\u001b[1B"]
[20.75509, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=====================================>             ]  137.1MB/185.3MB\r\u001b[1B"]
[20.867685, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=====================================>             ]  139.3MB/185.3MB\r\u001b[1B"]
[20.971045, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [======================================>            ]  140.9MB/185.3MB\r\u001b[1B"]
[21.124765, "o", "\u001b[1A\u001b[1K\u001b[K"]
[21.124994, "o", "\r1a34869204f9: Downloading [======================================>            ]  143.1MB/185.3MB\r\u001b[1B"]
[21.233293, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=======================================>           ]  144.7MB/185.3MB\r"]
[21.233379, "o", "\u001b[1B"]
[21.300983, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: "]
[21.301053, "o", "Downloading [=========>                                         ]  14.43MB/79.91MB\r\u001b[2B"]
[21.35243, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=======================================>           ]  146.3MB/185.3MB\r\u001b[1B"]
[21.362274, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [======================>                            ]  16.85MB/36.73MB\r\u001b[4B"]
[21.472726, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [========================================>          ]  148.4MB/185.3MB\r\u001b[1B"]
[21.590272, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [========================================>          ]  150.6MB/185.3MB\r\u001b[1B"]
[21.696391, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=========================================>         ]  152.7MB/185.3MB\r\u001b[1B"]
[21.805619, "o", "\u001b[1A\u001b[1K\u001b[K"]
[21.805694, "o", "\r1a34869204f9: Downloading [=========================================>         ]  154.9MB/185.3MB\r\u001b[1B"]
[21.917701, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==========================================>        ]    157MB/185.3MB\r\u001b[1B"]
[22.026136, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==========================================>        ]  159.2MB/185.3MB\r\u001b[1B"]
[22.13455, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===========================================>       ]  160.8MB/185.3MB\r\u001b[1B"]
[22.249942, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===========================================>       ]  162.4MB/185.3MB\r\u001b[1B"]
[22.296589, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=======================>                           ]  17.23MB/36.73MB\r\u001b[4B"]
[22.318859, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=========>                                         ]  14.96MB/79.91MB\r\u001b[2B"]
[22.45469, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [============================================>      ]  163.5MB/185.3MB\r\u001b[1B"]
[22.527366, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=======================>                           ]   17.6MB/36.73MB\r\u001b[4B"]
[22.554269, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=========>                                         ]   15.5MB/79.91MB\r\u001b[2B"]
[22.589165, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [============================================>      ]  164.6MB/185.3MB\r\u001b[1B"]
[22.662505, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [========================>                          ]  17.98MB/36.73MB\r\u001b[4B"]
[22.709852, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [============================================>      ]  166.2MB/185.3MB\r"]
[22.71088, "o", "\u001b[1B"]
[22.773628, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==========>                                        ]  16.04MB/79.91MB\r\u001b[2B"]
[22.823576, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [========================>                          ]  18.35MB/36.73MB\r"]
[22.823809, "o", "\u001b[4B"]
[22.842181, "o", "\u001b[1A\u001b[1K"]
[22.842365, "o", "\u001b[K\r1a34869204f9: Downloading [=============================================>     ]  167.8MB/185.3MB\r\u001b[1B"]
[22.97428, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: "]
[22.974377, "o", "Downloading [=============================================>     ]  168.9MB/185.3MB\r\u001b[1B"]
[23.055645, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==========>                                        ]  16.58MB/79.91MB\r\u001b[2B"]
[23.074837, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=========================>                         ]  18.73MB/36.73MB\r\u001b[4B"]
[23.098432, "o", "\u001b[1A\u001b[1K\u001b[K\r"]
[23.09867, "o", "1a34869204f9: Downloading [=============================================>     ]  169.9MB/185.3MB\r\u001b[1B"]
[23.200266, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==============================================>    ]    171MB/185.3MB\r\u001b[1B"]
[23.245943, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[23.246221, "o", "b5ffff9dbcda: Downloading [==========================>                        ]  19.11MB/36.73MB\r"]
[23.246536, "o", "\u001b[4B"]
[23.269383, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==========>                                        ]  17.12MB/79.91MB\r\u001b[2B"]
[23.339502, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [==============================================>    ]  172.6MB/185.3MB\r\u001b[1B"]
[23.39502, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [==========================>                        ]  19.49MB/36.73MB\r"]
[23.395177, "o", "\u001b[4B"]
[23.45485, "o", "\u001b[1A\u001b[1K"]
[23.454906, "o", "\u001b[K\r1a34869204f9: "]
[23.454971, "o", "Downloading [===============================================>   ]  174.3MB/185.3MB\r\u001b[1B"]
[23.46416, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===========>                                       ]  17.66MB/79.91MB\r"]
[23.464286, "o", "\u001b[2B"]
[23.532008, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: "]
[23.532068, "o", "Downloading [===========================>                       ]  19.86MB/36.73MB\r"]
[23.532513, "o", "\u001b[4B"]
[23.579133, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===============================================>   ]  175.9MB/185.3MB\r"]
[23.579473, "o", "\u001b[1B"]
[23.717389, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===========>                                       ]   18.2MB/79.91MB\r\u001b[2B"]
[23.721957, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [===============================================>   ]  176.9MB/185.3MB\r\u001b[1B"]
[23.773436, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===========================>                       ]  20.24MB/36.73MB\r"]
[23.773697, "o", "\u001b[4B"]
[23.85226, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [================================================>  ]    178MB/185.3MB\r\u001b[1B"]
[23.953269, "o", "\u001b[1A\u001b[1K"]
[23.9534, "o", "\u001b[K\r1a34869204f9: Downloading [================================================>  ]  179.1MB/185.3MB\r\u001b[1B"]
[23.953571, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [============================>                      ]  20.61MB/36.73MB\r\u001b[4B"]
[23.967804, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===========>                                       ]  18.73MB/79.91MB\r\u001b[2B"]
[24.08371, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [================================================>  ]  180.7MB/185.3MB\r"]
[24.083801, "o", "\u001b[1B"]
[24.112465, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [============================>                      ]  20.98MB/36.73MB\r\u001b[4B"]
[24.150376, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [============>                                      ]  19.26MB/79.91MB\r\u001b[2B"]
[24.197577, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=================================================> ]  182.3MB/185.3MB\r\u001b[1B"]
[24.306521, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=============================>                     ]  21.36MB/36.73MB\r"]
[24.306628, "o", "\u001b[4B"]
[24.329427, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=================================================> ]  183.4MB/185.3MB\r\u001b[1B"]
[24.429022, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [============>                                      ]   19.8MB/79.91MB\r\u001b[2B"]
[24.472417, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Downloading [=================================================> ]  184.5MB/185.3MB\r\u001b[1B"]
[24.549575, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=============================>                     ]  21.74MB/36.73MB\r"]
[24.54967, "o", "\u001b[4B"]
[24.554999, "o", "\u001b[1A"]
[24.5552, "o", "\u001b[1K\u001b[K\r1a34869204f9: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Download complete \r\u001b[1B"]
[24.614007, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [============>                                      ]  20.34MB/79.91MB\r"]
[24.614089, "o", "\u001b[2B"]
[24.682192, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [==============================>                    ]  22.49MB/36.73MB\r\u001b[4B"]
[24.765031, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: "]
[24.765224, "o", "Downloading [=============>                                     ]  21.42MB/79.91MB\r\u001b[2B"]
[24.808181, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [================================>                  ]     24MB/36.73MB\r\u001b[4B"]
[24.885303, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=============>                                     ]  21.97MB/79.91MB\r\u001b[2B"]
[24.962744, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=================================>                 ]  24.75MB/36.73MB\r\u001b[4B"]
[25.011954, "o", "\u001b[2A"]
[25.012329, "o", "\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==============>                                    ]  22.51MB/79.91MB\r"]
[25.012503, "o", "\u001b[2B"]
[25.109403, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===================================>               ]  25.88MB/36.73MB\r\u001b[4B"]
[25.187165, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==============>                                    ]  23.58MB/79.91MB\r\u001b[2B"]
[25.217703, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [====================================>              ]     27MB/36.73MB\r\u001b[4B"]
[25.323702, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [======================================>            ]  28.13MB/36.73MB\r\u001b[4B"]
[25.335734, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===============>                                   ]  24.65MB/79.91MB\r\u001b[2B"]
[25.447575, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===============>                                   ]  25.19MB/79.91MB\r\u001b[2B"]
[25.485472, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=======================================>           ]  29.26MB/36.73MB\r"]
[25.485735, "o", "\u001b[4B"]
[25.637963, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[25.638201, "o", "56898f9c2e60: Downloading [================>                                  ]  25.73MB/79.91MB\r\u001b[2B"]
[25.657676, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [========================================>          ]  30.01MB/36.73MB\r\u001b[4B"]
[25.753355, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [================>                                  ]  26.27MB/79.91MB\r\u001b[2B"]
[25.764141, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=========================================>         ]  30.76MB/36.73MB\r"]
[25.764307, "o", "\u001b[4B"]
[25.863847, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [================>                                  ]   26.8MB/79.91MB\r\u001b[2B"]
[25.888336, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [==========================================>        ]  31.51MB/36.73MB\r\u001b[4B"]
[25.969038, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=================>                                 ]  27.34MB/79.91MB\r\u001b[2B"]
[26.012002, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[26.012269, "o", "b5ffff9dbcda: Downloading [============================================>      ]  32.64MB/36.73MB\r\u001b[4B"]
[26.117884, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [============================================>      ]  33.02MB/36.73MB\r\u001b[4B"]
[26.129194, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=================>                                 ]  27.88MB/79.91MB\r\u001b[2B"]
[26.238776, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=============================================>     ]  33.77MB/36.73MB\r\u001b[4B"]
[26.257394, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=================>                                 ]   28.4MB/79.91MB\r\u001b[2B"]
[26.360623, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [===============================================>   ]   34.9MB/36.73MB\r\u001b[4B"]
[26.42479, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==================>                                ]  29.48MB/79.91MB\r\u001b[2B"]
[26.511005, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Downloading [=================================================> ]  36.02MB/36.73MB\r\u001b[4B"]
[26.7421, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===================>                               ]  30.56MB/79.91MB\r\u001b[2B"]
[26.753054, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Verifying Checksum \r"]
[26.753509, "o", "\u001b[4B\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Download complete \r\u001b[4B"]
[26.841753, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [>                                                  ]  393.2kB/36.73MB\r\u001b[4B"]
[26.883273, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===================>                               ]   31.1MB/79.91MB\r\u001b[2B"]
[26.942907, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [======>                                            ]  4.719MB/36.73MB\r\u001b[4B"]
[27.014167, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [====================>                              ]  32.71MB/79.91MB\r\u001b[2B"]
[27.04721, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [===========>                                       ]  8.258MB/36.73MB\r\u001b[4B"]
[27.140498, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=====================>                             ]  34.86MB/79.91MB\r\u001b[2B"]
[27.164444, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [================>                                  ]  12.19MB/36.73MB\r\u001b[4B"]
[27.273404, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [===================>                               ]  14.55MB/36.73MB\r\u001b[4B"]
[27.290509, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [======================>                            ]  36.47MB/79.91MB\r\u001b[2B"]
[27.37618, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [========================>                          ]  17.69MB/36.73MB\r\u001b[4B"]
[27.394494, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=======================>                           ]  37.53MB/79.91MB\r\u001b[2B"]
[27.477739, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [============================>                      ]  21.23MB/36.73MB\r\u001b[4B"]
[27.495157, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [========================>                          ]  39.14MB/79.91MB\r\u001b[2B"]
[27.592329, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [================================>                  ]  23.99MB/36.73MB\r\u001b[4B"]
[27.600172, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=========================>                         ]  41.29MB/79.91MB\r\u001b[2B"]
[27.702588, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [===================================>               ]  26.35MB/36.73MB\r\u001b[4B"]
[27.716078, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: "]
[27.716243, "o", "Downloading [===========================>                       ]  43.43MB/79.91MB\r\u001b[2B"]
[27.807719, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [=======================================>           ]   28.7MB/36.73MB\r\u001b[4B"]
[27.83501, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [============================>                      ]  45.59MB/79.91MB\r\u001b[2B"]
[27.942517, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=============================>                     ]  47.73MB/79.91MB\r\u001b[2B"]
[27.98012, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [=========================================>         ]  30.67MB/36.73MB\r\u001b[4B"]
[28.057496, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==============================>                    ]  49.35MB/79.91MB\r\u001b[2B"]
[28.089268, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [==============================================>    ]  34.21MB/36.73MB\r\u001b[4B"]
[28.169847, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===============================>                   ]  50.43MB/79.91MB\r\u001b[2B"]
[28.172711, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Extracting [==================================================>]  36.73MB/36.73MB\r\u001b[4B"]
[28.271213, "o", "\u001b[4A\u001b[1K\u001b[K\rb5ffff9dbcda: Pull complete \r\u001b[4B"]
[28.284037, "o", "\u001b[3A\u001b[1K\u001b[K\r36845d6d0218: Extracting [==================================================>]  1.904kB/1.904kB\r\u001b[3B"]
[28.284528, "o", "\u001b[3A\u001b[1K\u001b[K\r36845d6d0218: Extracting [==================================================>]  1.904kB/1.904kB\r\u001b[3B"]
[28.293654, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [================================>                  ]  52.57MB/79.91MB\r\u001b[2B"]
[28.360797, "o", "\u001b[3A\u001b[1K\u001b[K\r36845d6d0218: Pull complete \r\u001b[3B"]
[28.40173, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==================================>                ]  54.71MB/79.91MB\r\u001b[2B"]
[28.514735, "o", "\u001b[2A\u001b[1K"]
[28.514823, "o", "\u001b[K\r56898f9c2e60: Downloading [===================================>               ]  56.88MB/79.91MB\r\u001b[2B"]
[28.683929, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [====================================>              ]  59.01MB/79.91MB\r"]
[28.684986, "o", "\u001b[2B"]
[28.794574, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=====================================>             ]  60.08MB/79.91MB\r\u001b[2B"]
[28.904704, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [======================================>            ]   61.7MB/79.91MB\r"]
[28.904976, "o", "\u001b[2B"]
[29.022959, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=======================================>           ]  63.82MB/79.91MB\r\u001b[2B"]
[29.123904, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [========================================>          ]  65.43MB/79.91MB\r"]
[29.124002, "o", "\u001b[2B"]
[29.249142, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==========================================>        ]  67.56MB/79.91MB\r\u001b[2B"]
[29.377254, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==========================================>        ]  68.64MB/79.91MB\r"]
[29.377374, "o", "\u001b[2B"]
[29.5145, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[29.514763, "o", "56898f9c2e60: Downloading [===========================================>       ]  70.25MB/79.91MB\r\u001b[2B"]
[29.62055, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [============================================>      ]  71.84MB/79.91MB\r\u001b[2B"]
[29.748325, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [==============================================>    ]     74MB/79.91MB\r\u001b[2B"]
[29.872478, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [===============================================>   ]  76.14MB/79.91MB\r\u001b[2B"]
[30.032278, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Downloading [================================================>  ]  78.29MB/79.91MB\r\u001b[2B"]
[30.152772, "o", "\u001b[2A"]
[30.152905, "o", "\u001b[1K\u001b[K\r56898f9c2e60: Downloading [=================================================> ]  79.37MB/79.91MB\r\u001b[2B"]
[30.214261, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Download complete \r\u001b[2B"]
[30.302231, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [>                                                  ]  557.1kB/79.91MB\r\u001b[2B"]
[30.415591, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [===>                                               ]  5.571MB/79.91MB\r\u001b[2B"]
[30.525098, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [======>                                            ]  10.58MB/79.91MB\r\u001b[2B"]
[30.629378, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [=========>                                         ]   15.6MB/79.91MB\r\u001b[2B"]
[30.733248, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [=============>                                     ]  21.73MB/79.91MB\r\u001b[2B"]
[30.834286, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [=================>                                 ]   27.3MB/79.91MB\r\u001b[2B"]
[30.938551, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [=====================>                             ]  33.98MB/79.91MB\r\u001b[2B"]
[31.046394, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [=========================>                         ]  40.67MB/79.91MB\r\u001b[2B"]
[31.146515, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [============================>                      ]  46.24MB/79.91MB\r\u001b[2B"]
[31.264668, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [==============================>                    ]  49.02MB/79.91MB\r\u001b[2B"]
[31.38764, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [================================>                  ]  52.36MB/79.91MB\r\u001b[2B"]
[31.502306, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [==================================>                ]  54.59MB/79.91MB\r\u001b[2B"]
[31.609368, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [=====================================>             ]   59.6MB/79.91MB\r\u001b[2B"]
[31.716459, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [=========================================>         ]  66.29MB/79.91MB\r\u001b[2B"]
[31.858081, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [============================================>      ]   71.3MB/79.91MB\r\u001b[2B"]
[31.965313, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [==============================================>    ]  74.65MB/79.91MB\r\u001b[2B"]
[32.076417, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [=================================================> ]  78.54MB/79.91MB\r\u001b[2B"]
[32.120866, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Extracting [==================================================>]  79.91MB/79.91MB\r\u001b[2B"]
[32.198483, "o", "\u001b[2A\u001b[1K\u001b[K\r56898f9c2e60: Pull complete \r\u001b[2B"]
[32.255721, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [>                                                  ]  557.1kB/185.3MB\r\u001b[1B"]
[32.357733, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [====>                                              ]  16.15MB/185.3MB\r\u001b[1B"]
[32.468482, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=======>                                           ]  27.85MB/185.3MB\r\u001b[1B"]
[32.580456, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=======>                                           ]  28.97MB/185.3MB\r\u001b[1B"]
[32.683398, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [==========>                                        ]  37.32MB/185.3MB\r\u001b[1B"]
[32.78397, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=============>                                     ]  51.25MB/185.3MB\r\u001b[1B"]
[32.884387, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=================>                                 ]  64.62MB/185.3MB\r\u001b[1B"]
[32.985085, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=====================>                             ]  78.54MB/185.3MB\r\u001b[1B"]
[33.085713, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=========================>                         ]  93.03MB/185.3MB\r\u001b[1B"]
[33.187434, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=============================>                     ]  107.5MB/185.3MB\r\u001b[1B"]
[33.299836, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [===============================>                   ]  117.5MB/185.3MB\r\u001b[1B"]
[33.400565, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=================================>                 ]  124.8MB/185.3MB\r\u001b[1B"]
[33.50088, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [====================================>              ]  135.9MB/185.3MB\r\u001b[1B"]
[33.60439, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=======================================>           ]  145.9MB/185.3MB\r\u001b[1B"]
[33.70729, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=========================================>         ]  154.3MB/185.3MB\r\u001b[1B"]
[33.816074, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [============================================>      ]  165.4MB/185.3MB\r\u001b[1B"]
[33.93401, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [===============================================>   ]  176.6MB/185.3MB\r\u001b[1B"]
[34.042768, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [=================================================> ]  184.9MB/185.3MB\r"]
[34.042959, "o", "\u001b[1B"]
[34.049863, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Extracting [==================================================>]  185.3MB/185.3MB\r\u001b[1B"]
[34.12132, "o", "\u001b[1A\u001b[1K\u001b[K\r1a34869204f9: Pull complete \r\u001b[1B"]
[34.124435, "o", "Digest: sha256:79f1a0bc512efdeff97a6d3e9309c4768f4712297d3630734ebe8bec868dc8f4\r\n"]
[34.12574, "o", "Status: Downloaded newer image for jboss/wildfly:latest\r\n"]
[34.126078, "o", " ---> e6f71554a543\r\nStep 2/4 : COPY helloworld-mdb.war /opt/jboss/wildfly/standalone/deployments/helloworld-mdb.war\r\n"]
[34.677582, "o", " ---> 593eca0ceb84\r\nStep 3/4 : RUN /opt/jboss/wildfly/bin/add-user.sh admin kubernetes --silent\r\n"]
[34.711835, "o", " ---> Running in 0eff721d15a8\r\n"]
[36.125967, "o", "Removing intermediate container 0eff721d15a8"]
[36.12628, "o", "\r\n ---> 2a265e698cd4\r\nStep 4/4 : CMD [\"/opt/jboss/wildfly/bin/standalone.sh\", \"--server-config=standalone-full-ha.xml\", \"-b\", \"0.0.0.0\", \"-bmanagement\", \"0.0.0.0\"]"]
[36.126367, "o", "\r\n"]
[36.169754, "o", " ---> Running in b4924e86f494\r\n"]
[36.260962, "o", "Removing intermediate container b4924e86f494\r\n ---> 80ed2954dd6e\r\n"]
[36.261394, "o", "Successfully built 80ed2954dd6e\r\n"]
[36.266882, "o", "Successfully tagged jboss-application:latest\r\n"]
[36.273916, "o", "\u001b]0;michele@ubuntu: ~/Projects/codemotion-meetup-11-03-2020/snippet\u0007\u001b[32mmichele \u001b[36m@ ubuntu ~/Projects/codemotion-meetup-11-03-2020/snippet\u001b[32m (master)\r\r\n└─ $ =>\u001b[0m "]
