input {
#  heartbeat {
#    interval => 5
#    message  => 'Hello from Logstash 💓'
#  }
  beats {
    port => 5044
    ssl => false
  }
}
filter {
  grok {
    match => {"message" => [
	"%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level}(\s+)\[class %{GREEDYDATA:class}\] \(%{GREEDYDATA:thread}\) (?<msg>.*)"
    ]}
  }
#  date {
#    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
#  }
}
output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
    ssl => true
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
  }
  stdout { codec => json }
}
